{
  "name": "summer-headstart-program",
  "version": "0.0.1",
  "description": "Your crash course to the college process, by college students.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alimosallaei19/shp.git"
  },
  "author": "Delta Labs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alimosallaei19/shp/issues"
  },
  "homepage": "https://github.com/alimosallaei19/shp#readme"
}
